<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Chargeur 
--
type
puissance
réference
numSérie
nivIntervention
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>510</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Client
--
idClient
nbChargeur
puissance
location
achat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>250</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Technicien
--
idInter
carnetInter
habilitation
distance
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>240</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Statistique
--
numSérie
dateCharge
duréeCharge
puissanceAbsorbé</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>280</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>350</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>350</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>520</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Intervention
--
idInter
typeInter
prixInter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>550</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>530</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Facture
--
idFact
prixFact
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>560</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>400</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Intervention
--
dateInter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>410</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
